/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | ENTER |
// | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL| ALT  | GUI  | LOWER|  SPACE |  | SPACE | RAISE|  '    | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3    &kp N4    &kp N5                             &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E     &kp R     &kp T                              &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S    &kp D     &kp F     &kp G                              &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp RET
&kp LSHFT &kp Z  &kp X    &kp C     &kp V     &kp B  &kp C_MUTE   &kp K_PWR      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT  &kp LCTRL &mo 1  &kp SPACE    &kp SPACE      &mo 2  &kp SQT   &kp RALT  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE   &kp F1    &kp F2     &kp F3      &kp F4      &kp F5                      &kp F6    &kp F7   &kp F8          &kp UNDER &kp KP_PLUS &trans
&trans      &kp N1    &kp N2     &kp N3      &kp N4      &kp N5                      &kp N6    &kp N7   &kp N8          &trans    &kp LBKT    &kp RBKT
&trans      &kp EXCL  &kp C_PREV &kp C_PP    &kp C_NEXT  &kp PRCNT                   &kp CARET &kp AMPS &kp KP_MULTIPLY &trans    &kp LPAR    &kp RPAR
&trans      &kp EQUAL &kp MINUS  &kp KP_PLUS &kp LBRC    &kp RBRC  &trans     &trans &kp LBKT  &kp RBKT &kp SEMI        &trans    &kp SQT     &kp DQT
                      &trans     &trans      &trans      &trans    &trans     &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |  DEL  |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   |  END |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |       |       |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &trans    &trans    &trans    &kp MINUS &kp EQUAL  &kp DEL 
&trans       &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                      &kp PG_UP &kp HOME  &kp UP    &kp END   &trans     &trans
&trans       &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &trans     &trans
&trans       &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans     &none     &none     &none     &none     &trans     &trans
                          &trans       &trans       &trans       &trans  &trans   &trans     &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};

